<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game | Cody's Shack</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9980078383965223"
     crossorigin="anonymous"></script>
     <script src="../private/verify.js"></script>

     <style>
        .sidebar {
            height: 100%; /* 100% Full-height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            top: 0;
            left: 0;
            background-color: #111; /* Black*/
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
            }

            /* The sidebar links */
            .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
            }

            /* When you mouse over the navigation links, change their color */
            .sidebar a:hover {
            color: #f1f1f1;
            }

            /* Position and style the close button (top right corner) */
            .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            }

            /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
            @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
            }

            body, html
            {
                margin: 0; padding: 0; height: 100%; overflow: hidden;
            }

            #iFrame
            {
                position:absolute; left: 0; right: 0; bottom: 0; top: 0px; 
            }

     </style>
     <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.css" rel="stylesheet" />
</head>
<body onload="verify();">
    <noscript>
        Please enable JavaScript to continue gaming in Cody's Shack
    </noscript>

    <p>No gaming servers were found. Please restart Cody's Shack to continue gaming.</p>

    <div id="mySidebar" class="sidebar" style="color: #ffffff;">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <p class="text-xl ml-8 font-semibold">Cody's Shack<sup>®</sup> Cloud Gaming</p>
        <p class="text-lg ml-8 text-gray-300">Version 0.0 Alpha</p>
        <p class="text-sm ml-8 text-gray-300" id="copyright"></p>
        <hr class="h-px my-8 bg-gray-200 border-0 dark:bg-gray-700">
        <p class="text-lg ml-8 text-gray-300">Session time remaining: <span id="sessiontime">null</span></p>
        <p class="text-lg ml-8 text-gray-300">You're using the <span id="plan">null</span> plan</p>
        <hr class="h-px my-8 bg-gray-200 border-0 dark:bg-gray-700">
        <button onclick="window.open('../../privacyhtml', '_blank').focus();" class="ml-8 text-lg text-gray-300 hover:text-white">Privacy</button>
        <br>
        <br>
        <button onclick="window.open('../../terms.html', '_blank').focus();" class="ml-8 text-lg text-gray-300 hover:text-white">Terms of Service</button>
        <br>
        <br>
        <button onclick="window.open('https:/' + '/sites.google.com/view/cs-helpcenter', '_blank').focus();" class="ml-8 text-lg text-gray-300 hover:text-white">Help Center</button>
      </div>



<div id="toast-default" class="fixed flex items-center w-full max-w-xs p-4 space-x-4 text-gray-500 bg-white divide-x rtl:divide-x-reverse divide-gray-200 rounded-lg shadow right-5 bottom-5 dark:text-gray-400 dark:divide-gray-700 dark:bg-gray-800" role="alert">
    <div class="inline-flex items-center justify-center flex-shrink-0 w-8 h-8 text-blue-500 bg-blue-100 rounded-lg dark:bg-blue-800 dark:text-blue-200">
        <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 20">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.147 15.085a7.159 7.159 0 0 1-6.189 3.307A6.713 6.713 0 0 1 3.1 15.444c-2.679-4.513.287-8.737.888-9.548A4.373 4.373 0 0 0 5 1.608c1.287.953 6.445 3.218 5.537 10.5 1.5-1.122 2.706-3.01 2.853-6.14 1.433 1.049 3.993 5.395 1.757 9.117Z"/>
        </svg>
        <span class="sr-only">Fire icon</span>
    </div>
    <div class="ms-3 text-sm font-normal">Press CTRL+C to open Cody's Shack in-game overlay</div>
    <button type="button" class="ms-auto -mx-1.5 -my-1.5 bg-white text-gray-400 hover:text-gray-900 rounded-lg focus:ring-2 focus:ring-gray-300 p-1.5 hover:bg-gray-100 inline-flex items-center justify-center h-8 w-8 dark:text-gray-500 dark:hover:text-white dark:bg-gray-800 dark:hover:bg-gray-700" data-dismiss-target="#toast-default" aria-label="Close">
        <span class="sr-only">Close</span>
        <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
        </svg>
    </button>
</div>
<iframe name="iFrameName" id="iFrame" width="100%" height="100%" frameborder="0"></iframe>



      <script>
        function openNav() {
        document.getElementById("mySidebar").style.width = "300px";
        document.getElementById("main").style.marginLeft = "300px";
        }

        /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
        function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        }

        let ctrlpressed = false;
        let gpressed = false;

        document.onkeydown = function(event){ //Event listener: once any key is pressed, run this function

            if(event.keyCode == 17){ //if CTRL is pressed, change the boolean of ctrlpressed to true.
                ctrlpressed = true;
            }

            if(event.keyCode == 67){ //if G is pressed, change the boolean of ctrlpressed to true.
                gpressed = true;
            }

            if (gpressed === true && ctrlpressed === true) //if both of them are pressed together, generate a message in the client's console
            {
            openNav();
            }


        }   

        document.onkeyup = function(event){ //Event listener: once any key is released, reset the booleans above
            ctrlpressed = false;
            gpressed = false;
        }   
      </script>
      <script>
        window.addEventListener('load', onLoad);
    
        function onLoad () {
          const copyrightEl = document.getElementById('copyright');
    
          if (copyrightEl) {
            const currentYear = new Date().getFullYear();
            const copyrightText = `&copy; ${currentYear} Cody's Shack™. All Rights Reserved.`;
    
            copyrightEl.innerHTML = copyrightText;
          }
        }
      </script>
      <script>
        const emu = new URLSearchParams(window.location.search).get('emucode');

        const games = [
            'pokemonemerald',
            'pokemonfirered',
            'starfox'
        ]

        function getCookieByName(name) {
            const cookies = document.cookie.split(';');
            for (let cookie of cookies) {
                cookie = cookie.trim();
                if (cookie.startsWith(name + '=')) {
                    return cookie.substring(name.length + 1);
                }
            }
            return null;
        }

        function delete_cookie(name) {
            document.cookie = name +'=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
        }

        function changeUrl() {
            const game = games[emu];
            const site = game + "/index.html";
            document.getElementsByName('iFrameName')[0].src = site;
        }

        function isNumber(n) { return !isNaN(parseFloat(n)) && !isNaN(n - 0) }
        const isEmuNumber = isNumber(emu);

        if(emu !== null){
            if(isEmuNumber == true){
                const gameLoadValid = getCookieByName('loadEmuState');
                if(gameLoadValid == 'true'){
                    delete_cookie('loadEmuState');
                    changeUrl();
                } else {
                    window.location.href = "../emulators.html";
                }
            } else {
                window.location.href = "../emulators.html";
            }
        } else {
            window.location.href = "../emulators.html";
        }

        function gameTimer(){
            alert("Time's up!")
        }

        setTimeout(gameTimer, 10000)
      </script>
      <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>
</body>
</html>